<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/bootflat.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/user.css" media="screen" title="no title" charset="utf-8">

    <!-- fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'> -->

    <!-- scripts -->
    <script src="js/jquery-2.2.0.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/velocity.min.js" charset="utf-8"></script>
    <script src="js/velocity.ui.js" charset="utf-8"></script>
    <script src="js/User.js" charset="utf-8"></script>


  </head>
  <body>

    <div class="page_header container-fluid">
      <h4 style="color:white;
      position: absolute;
      margin:0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family:Roboto;
      font-weight:300
      " class=""> Welcome <strong id="header"></strong></h4>
    </div>

    <div class="container center-block">
      <div class="row">
        <div class="col-md-12">

          <div class="panel panel-primary chat-box">

            <div style="background: #656D78;"class="panel-heading">
              <h5 style="font-weight:300">Chat</h5>
            </div>

            <div style="height:500px"class="panel-body">


            </div>

            <div class="panel-footer">
              <div class="input-group">
                <input id="msg" class="form-control" type="text" name="name" value="">
                <span class="input-group-btn">
                  <button class="btn btn-normal" id="submit" onclick="Submit()" type="button">Go!</button>
                </span>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- <div class='container-fluid'>
      <div class='row'>
        <div style="
        margin-top:10px; margin-bottom:5px; position:relative; right:-4%;"class="col-md-1 pull-right">
          <h4>
          A
          </h4>
        </div>
        <div style="margin-top:20px;position:relative; right:-4%;" class='col-md-2 msg-body pull-right'>
          <p style="margin-top:5px; margin-bottom:5px; font-family:Roboto" align='justify'>
          `+message+`
          </p>
          <span style="
          margin-bottom:5px;
          background: #E6E9ED;
          color: black
          "class="badge pull-right time"></span>
        </div>
      </div>
    </div> -->



  </body>
</html>
