<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/bootflat.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/user.css" media="screen" title="no title" charset="utf-8">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <!-- scripts -->
    <script src="js/jquery-2.2.0.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/velocity.min.js" charset="utf-8"></script>
    <script src="js/velocity.ui.js" charset="utf-8"></script>
    <script src="js/dragger.min.js" charset="utf-8"></script>
    <script src="js/User.js" charset="utf-8"></script>


  </head>
  <body>
    <!-- side nav bar -->
    <div class="row side_nav">
      <div class="col-md-12 col-md-12 col-xs-12 col-lg-12">


        <!-- nav tabs -->
        <div class="row">
          <div class="col-md-12 col-md-12 col-xs-12 col-lg-12">

            <ul class="nav nav-tabs my_nav">
              <li role="presentation" id="first_tab"class="active"><a href="#" onclick="load_friends()">Friends <span class="badge" id="friends_num"></span></a></li>
              <li role="presentation"><a href="#" onclick="load_friend_request()">Requests
                <span style="background: rgb(223, 118, 95);"class="badge" id="request_num"></span>
              </a></li>
              <li role="presentation"><a href="#" onclick="search_friends()">Search Friends</a></li>
            </ul>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="side_bar">


            </div>


          </div>
        </div>



      </div>
    </div>

<!-- everything but the side navbar -->
<div class="rest">



    <div class="page_header container-fluid">

      <h4 style="color:white;
      position: absolute;
      margin:0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family:Roboto;
      font-weight:300
      " class=""> Welcome <strong id="header"></strong></h4>

      <!-- nav bar toggle -->
      <button class="hamburger">
        <span class="menu-global menu-top"></span>
        <span class="menu-global menu-middle"></span>
        <span class="menu-global menu-bottom"></span>
      </button>


      <div class="portfolio pull-right">
        <a href="#" onclick="show_settings()">
          <img id="user_photo"src="imgs/user.png" width="50px" height="50px"alt="" />
        </a>
      </div>

    </div>


    <div class="container-fluid center-block">

      <div class="row">

        <div class="col-md-6 col-sm-6 col-md-offset-2">

          <div class="panel panel-primary chat-box draggable">

            <div style="background: #656D78;"class="panel-heading">
              <button style="color:white" onclick="close_chat_box()"type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 style="font-weight:300" id="chat_header"></h5>
            </div>

            <div class="panel-body chat_content">


            </div>

            <div class="panel-footer">
              <div class="input-group">
                <input id="msg" class="form-control" type="text" name="name" value="">
                <span class="input-group-btn">
                  <button class="btn btn-normal" id="submit" onclick="Submit()" type="button">Go!</button>
                </span>
              </div>
            </div>

          </div>

        </div>

        <div class="col-md-2">
            <div class="panel panel-primary settings draggable">
              <div style="background: #656D78;" class="panel-heading">
                <button style="color:white" onclick="close_setting_box()"type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                Settings
              </div>
              <div class="panel-body">
                <div style="display:none"class="alert alert-success photo_success_alert">
                   <button type="button" class="close chose_photo_success_alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   Success!
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab">
                    <h4 class="panel-title text-center">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Choose your photo
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">

                      <div class="list-group text-center">
                        <a href="#" id="imgs/alien.png" class="list-group-item" onclick="set_photo(this.id)">
                          <img src="imgs/alien.png" width="50px" height="50px"alt="" /></a>
                        <a href="#" id="imgs/orbit.png"class="list-group-item" onclick="set_photo(this.id)">
                          <img src="imgs/orbit.png" width="50px" height="50px"alt="" /></a>
                        <a href="#" id="imgs/star.png" class="list-group-item" onclick="set_photo(this.id)">
                          <img src="imgs/star.png" width="50px" height="50px"alt="" /></a>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>



      </div>
    </div>



  </div>

  </body>
</html>
